# feedback-service

./: .gitignore  README.md  pom.xml  samconfig-prod.toml  samconfig.toml  serverless.yml  settings.xml  template.yaml
.aws-sam/: build.toml
.github/workflows/: cicd.yml  test.yml
api-gateway/: create.json  getAll.json  markAsRead.json
application/: pom.xml
application/src/main/java/com/tekcapsule/feedback/application/: FeedbackApplication.java
application/src/main/java/com/tekcapsule/feedback/application/config/: AppConfig.java  AppConstants.java
application/src/main/java/com/tekcapsule/feedback/application/function/: CreateFunction.java  DisableFunction.java  FindAllFunction.java  GetAllFunction.java  GetCountFunction.java  GetFunction.java  MarkAsReadFunction.java  SearchFunction.java  UpdateFunction.java
application/src/main/java/com/tekcapsule/feedback/application/function/input/: CreateInput.java  DisableInput.java  GetInput.java  MarkAsReadInput.java  SearchInput.java  UpdateInput.java
application/src/main/java/com/tekcapsule/feedback/application/mapper/: InputOutputMapper.java
application/src/main/java/com/tekcapzule/feedback/application/: FeedbackApplication.java
application/src/main/java/com/tekcapzule/feedback/application/config/: AppConfig.java
application/src/main/java/com/tekcapzule/feedback/application/function/: CreateFunction.java  GetAllFunction.java  GetCountFunction.java  MarkAsReadFunction.java
application/src/main/java/com/tekcapzule/feedback/application/function/input/: CreateInput.java  MarkAsReadInput.java
application/src/main/java/com/tekcapzule/feedback/application/mapper/: InputOutputMapper.java
domain/: pom.xml
domain/src/main/java/com/tekcapsule/feedback/domain/command/: CreateCommand.java  DisableCommand.java  MarkAsReadCommand.java  UpdateCommand.java
domain/src/main/java/com/tekcapsule/feedback/domain/model/: Address.java  Award.java  Certification.java  Contact.java  DateOfBirth.java  EducationalQualification.java  Feedback.java  Gender.java  Mentor.java  Name.java  ProfessionalExperience.java  Publication.java  Social.java
domain/src/main/java/com/tekcapsule/feedback/domain/query/: SearchItem.java  SearchQuery.java
domain/src/main/java/com/tekcapsule/feedback/domain/repository/: FeedbackDynamoRepository.java  FeedbackRepositoryImpl.java
domain/src/main/java/com/tekcapsule/feedback/domain/service/: FeedbackService.java  FeedbackServiceImpl.java
domain/src/main/java/com/tekcapzule/feedback/domain/command/: CreateCommand.java  MarkAsReadCommand.java
domain/src/main/java/com/tekcapzule/feedback/domain/model/: Feedback.java
domain/src/main/java/com/tekcapzule/feedback/domain/repository/: FeedbackDynamoRepository.java  FeedbackRepositoryImpl.java
domain/src/main/java/com/tekcapzule/feedback/domain/service/: FeedbackService.java  FeedbackServiceImpl.java
